services:
  nextcloud-postgres-db:
    image: docker.io/library/postgres:17
    container_name: nextcloud-postgres-db
    restart: unless-stopped
    volumes:
      - nextcloud-pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DATABASE=nextcloud
      - POSTGRES_PASSWORD_FILE=/run/secrets/nextcloud_pg_nextcloud_password
      - POSTGRES_ROOT_PASSWORD_FILE=/run/secrets/nextcloud_pg_postgres_password
      - POSTGRES_USER=nextcloud
    secrets:
      - nextcloud_pg_nextcloud_password
      - nextcloud_pg_postgres_password

  nextcloud-redis:
    image: docker.io/library/redis:8
    container_name: nextcloud-redis
    restart: unless-stopped
    volumes:
      - nextcloud-redisdata:/data

  nextcloud:
    image: docker.io/library/nextcloud:32
    container_name: nextcloud
    restart: unless-stopped
    ports:
      - 8080:80
    volumes:
      - nextcloud:/var/www/html
      - ./consume:/paperless_consume
    environment:
      - POSTGRES_DATABASE=nextcloud
      - POSTGRES_HOST=nextcloud-postgres-db
      - POSTGRES_PASSWORD_FILE=/run/secrets/nextcloud_pg_nextcloud_password
      - POSTGRES_USER=nextcloud
      - NEXTCLOUD_ADMIN_USER=admin
      - NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password
    depends_on:
      - nextcloud-postgres-db
      - nextcloud-redis
    secrets:
      - nextcloud_admin_password
      - nextcloud_pg_nextcloud_password

volumes:
  nextcloud-pgdata:
  nextcloud-redisdata:
  nextcloud:

secrets:
  nextcloud_admin_password:
    file: ./secrets/nextcloud_admin.txt
  nextcloud_pg_postgres_password:
    file: ./secrets/nextcloud_pg_postgres.txt
  nextcloud_pg_nextcloud_password:
    file: ./secrets/nextcloud_pg_nextcloud.txt

